<!DOCTYPE html>
<html>

<head>
    <title>ABOUT ME</title>
</head>

<body>
    <header>
        <center>
            <img src="practo logo.png">
        </center>
        <center>
            <a href="#">
                Home |
            </a>
            <a href="doctors.html">
                Doctors |
            </a>
            <a href="branches.html">
                Branches  |
            </a>
            <a href="dregister.html">
                Doctors SignUp |
            </a>
            <a href="dlogin.html">
                Doctor login  |
            </a>
            <a href="pregister.html">
                patient signup   |
            </a>
            <a href="plogin.html">
                Patient signin
            </a>
        </center>
    </header>
    <hr>
    <center>
        <p>
        <h1>What our users have to say</h1>
        </p>
        <p>
        <h2>Very helpful. Far easier than doing same things on computer. <br>Allows quick and easy search with speedy
            booking. <br>Even maintains history of doctors visited</h2>
        </p>
    </center>
    <hr>
    <footer>
        <center>
            copyright@practo
        </center>
    </footer>
</body>

</html>